{
  "name": "vipzix-database",
  "version": "1.0.0",
  "description": "Database untuk VipziX Core - Bug WhatsApp Platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VcutBosn/DBV4.git"
  },
  "author": "Team Manta",
  "license": "MIT"
}
